// Ce fichier ne doit pas être modifié.
.container 
  width: 1100px
  margin: auto
  @media (max-width: 1200px)
    width: 700px
  @media (max-width: 768px)
    width: 500px
    ul#exo1
      height: auto
h1 
  text-align: center
  margin-top: 40px
ul
  margin: 10px auto
  &:not(.enonce)
    width: 95%
    height: 60px
    background-color: orange
    &>li 
      background-color: purple
      margin: 2px
      a
        background-color: aqua