<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Les Variables</title>
</head>

<body>
    <h1>Instructions :</h1>
    <h3>Dans la console :</h3>
    <ul>
        <li>
            <ul>
                <h3>1. Déclaration d'une variable, Concaténation et Addition</h3>
                <li>Déclarez une variable dont le contenu est de type string et vaut = J’aime les tartines et j’en mange</li>
                <p>
                    <i>écrire le code utilisé ici</i>
                </p>
                <li>Affichez dans la console le résultat</li>
                <p>
                    <i>écrire le résultat obtenu</i>
                </p>
                <li>Déclarez une seconde variable dont le contenu est de type string et vaut = 4 par jours</li>
                <p>
                    <i>écrire le code utilisé ici</i>
                </p>
                <li>A l’aide d’internet trouvez comment concaténer deux variables dont le contenu est de type string</li>
                <p>
                    <i>écrire le code utilisé ici</i>
                </p>
                <li>Affichez le résultat de cette concaténation </li>
                <p>
                    <i>écrire le résultat obtenu</i>
                </p>
                <li>Déclarez une 3ème variable dont le contenu est de type int et vaut = 5</li>
                <p>
                    <i>écrire le code utilisé ici</i>
                </p>
                <li>Déclarez une 4ème variable dont le contenu est de type int et vaut = 35</li>
                <p>
                    <i>écrire le code utilisé ici</i>
                </p>
                <li>A l’aide d’internet trouvez comment additionner deux variables dont les contenus sont de type int et afficher le résultat dans la
                    console
                </li>
                <p>
                    <i>écrire le code utilisé ici</i>
                </p>
                <p>
                    <i>écrire le résultat obtenu</i>
                </p>
                <li>Rajoutez la 3ème variable à la première</li>
                <p>
                    <i>écrire le code utilisé ici</i>
                </p>
                <p>
                    <i>écrire le résultat obtenu</i>
                </p>
            </ul>
        </li>
        <li>
            <ul>
                <h3>2. La réaffectation</h3>
                <li>Déclarez une variable dont le contenu est de type string et vaut : salut tout le monde</li>
                <li>Déclarez une seconde variable dont le contenu est de type string et vaut : aurevoir !</li>
                <li>Pour réaffecter une variable il suffit d'utiliser le symbole "=" utilisez le pour réaffecter la variable une avec la valeur de la seconde variable</li>
                <p>
                    <i>écrire le code utilisé ici</i>
                </p>
                <p>
                    <i>écrire le résultat obtenu</i>
                </p>
                <li>Affichez la variable 1 et observer le changement</li>
            </ul>
        </li>

        <li>
            <ul>


                <h3>3. Opérateurs de grandeur, les égalités, la différence et les Booleans</h3>
                <li>Déclarez deux variables dont le contenu sont de type int est valent 4 et 6</li>
                <li>Utilisez l'opérateur ">" entre les deux variables</li>
                <p>
                    <i>écrire le code utilisé ici</i>
                </p>
                <p>
                    <i>écrire le résultat obtenu</i>
                </p>
                <li>Utilisez l'opérateur "
                    < " entre les deux variables</li>
                <p>
                        <i>écrire le code utilisé ici</i>
                    </p>
                <p>
                        <i>écrire le résultat obtenu</i>
                </p>
                <li>Utilisez l'opérateur "==" entre les deux variables</li>
                <p>
                        <i>écrire le code utilisé ici</i>
                    </p>
                <p>
                        <i>écrire le résultat obtenu</i>
                </p>
                <li>Utilisez l'opérateur " !=" entre les deux variables</li>
                <p>
                        <i>écrire le code utilisé ici</i>
                    </p>
                <p>
                        <i>écrire le résultat obtenu</i>
                </p>
                <i>Il en existe d'autre comme ">=" , "<=" etc...</i> 
            </ul>
        </li>
    </ul>
</body>

</html>